namespace MarinaIvanna.Models
{
    public static class Dictionary
    {
        public static string Translate(string key)
        {
            switch (key)
            {
                case "1": return " Холодное водоснабжение";
                case "1__1": return " Прорыв трубы с холодной водой";
                case "1__2": return " Течь вводного крана ";
                case "1__3": return " Течь в подвал ";
                case "1__4": return " Нет холодной воды ";
                case "1__5": return " Течь смесителя в ванной ";
                case "1__6": return " Течь смесителя на кухне ";
                case "1__7": return " Срыв гибкой подводки в ванной ";
                case "1__8": return " Срыв гибкой подводки на кухне ";
                case "1__9": return " Срыв гибкой подводки в туалете ";
                case "1__10": return " Течь бачка унитаза ";
                case "1__11": return " Плохое качество воды ";
                case "1__12": return " Нет напора воды на газовую колонку ";
                case "1__13": return " Смена пробко-сальникового крана ХВС в подвале ";
                case "1__14": return " Нет напора воды в кране ХВС ";
                case "1__15": return " Течь под ванной ";
                case "1__16": return " Течь с потолка ";
                case "1__17": return " Подмес горячей воды в холодную";
                case "2": return " Лифт";
                case "2__1": return " Неисправный лифт";
                case "2__2": return " Вибрация кабины лифта при движении ";
                case "2__3": return " Переподъем или переспуск кабины относительно этажа ";
                case "2__4": return " Неисправное освещение в лифте";
                case "2__5": return " Не работают кнопки в блоке управления ";
                case "2__6": return " Кабина лифта не убрана ";
                case "2__7": return " Заклинило двери лифта ";
                case "2__8": return " Застревание пассажира";
                case "2__9": return " Залитие шахты ";
                case "2__10": return " Связь Лифт ";
                case "3": return " Газовые сети";
                case "3__1": return " Прорыв газового трубопровода   ";
                case "3__2": return " Прекращение подачи газа   ";
                case "3__3": return " Запах газа в подъезде или у подъезда   ";
                case "3__4": return " Вода в газовой трубе   ";
                case "3__5": return " Повреждение крепления газопровода   ";
                case "3__6": return " Запах газа в квартире или у квартиры   ";
                case "3__7": return " Ремонт газовой плиты   ";
                case "3__8": return " Ремонт газового котла ";
                case "3__9": return " Ремонт газовой колонки   ";
                case "3__10": return " Замена газовой плиты без сварочных работ   ";
                case "3__11": return " Замена газовой плиты со сварочными работами   ";
                case "3__12": return " Демонтаж газовой плиты с установкой заглушки   ";
                case "3__13": return " Прочистка, калибровка сопла горелки плиты   ";
                case "3__14": return " Чистка горелки духового шкафа   ";
                case "3__15": return " Подключение газовой колонки к газопроводу без доп.работ (гофра)";
                case "3__16":
                    return
                        " Замена газовой колонки без изменения подводки с пуском газа и устройством дымоудаления (гофра)";
                case "3__17":
                    return
                        " Замена газовой колонки с новой подводкой водопровода, газопровода, пуском газа и устройством дымоудаления (гофра)   ";
                case "3__18": return " Снятие, установка теплообменника колонки   ";
                case "3__19": return " Чистка горелки колонки   ";
                case "3__20": return " Устранение течи воды в резьбовом соединении   ";
                case "3__21": return " Замена газового котла без сварочных работ   ";
                case "3__22": return " Замена газового крана на опуске   ";
                case "3__23": return " Диагностика и обследование газового оборудование   ";
                case "3__24": return " Техническое обслуживание ВКГО";
                case "4": return " Техническое обслуживание";
                case "4__1": return " Неисправность входной двери";
                case "4__2": return " 1 Неисправность дверей переходных лоджий,лестниц";
                case "4__3": return " Замена/ремонт пружины или доводчика двери подъезда";
                case "4__4": return " Ремонт/замена домофона";
                case "4__5": return " Отстутствует остекление в подъезде/разбитые окна (зимой";
                case "4__6": return " Отсутствует остекление в подъезде/разбитые окна (летний период)";
                case "4__7": return " Отсутствуют замки на входных дверях в подвал и/или мусорокамеры";
                case "4__8": return " Неисправный мусоропровод";
                case "4__9": return " Неисправность подъемной платформы для инвалидов в подъезде";
                case "4__10": return " Не работает предъподъездное освещение";
                case "4__11":
                    return
                        " Неисправность/недоступность инфраструктуры для маломобильных граждан (установка или ремонт пандусов)";
                case "4__12": return " Неисправное освещение в подъезде";
                case "4__13": return " Внутриквартирное устройство";
                case "4__14": return " Магнит запирающего устройства";
                case "4__15": return " Магнитные ключи (домофон)";
                case "4__16": return " Общедомовое устройство";
                case "4__17": return " Переговорное устройство";
                case "4__18": return " Отсутствует/не работает ЗУ";
                case "5": return " Текущий ремонт";
                case "5__1": return " Осыпается потолок в подъезде";
                case "5__2": return " Ремонт или замена почтовых ящиков в подъезде";
                case "5__3": return " Ремонт подъезда";
                case "5__4": return " Ремонт перил, поручней";
                case "5__5": return " Ремонт ступеней";
                case "5__6": return " Ремонт козырька над подъездом";
                case "5__7": return " Некачественный текущий ремонт";
                case "6": return " Платные услуги";
                case "6__1": return " Замена смесителя с душем";
                case "6__2": return " Замена смесителя \"Елочка\"";
                case "6__3": return " Замена полотенцесушителя";
                case "6__4": return " Замена унитаза \"Компакт\"";
                case "6__5": return " Смена вентиля";
                case "6__6": return " Смена радиатора";
                case "6__7": return " Замена ванной (любой модели)";
                case "6__8": return " Смена умывальника со смесителем";
                case "6__9": return " Установка стиральной машины с подключением к системе водоснабжения";
                case "11": return " Горячее водоснабжение";
                case "11__1": return " Прорыв трубы с горячей водой";
                case "11__2": return " Течь вводного крана";
                case "11__3": return " Течь полотенцесушителя";
                case "11__4": return " Нет горячей воды";
                case "11__5": return " Течь смесителя в ванной";
                case "11__6": return " Течь смесителя на кухне";
                case "11__7": return " Срыв гибкой подводки в ванной";
                case "11__8": return " Срыв гибкой подводки на кухне";
                case "11__9": return " Нет напора воды в кране ГВС";
                case "11__10": return " Холодный полотенцесушитель";
                case "12": return " Электрические сети";
                case "12__1": return " Запах горелой проводки";
                case "12__2": return " Отключение электроснабжения";
                case "12__3": return " Не горит лампочка в подъезде";
                case "12__4": return " Мерцание света";
                case "12__5": return " Искрит в эл. щите";
                case "12__6": return " Искрит выключатель/розетка";
                case "12__7": return " Выбивает автомат";
                case "12__8": return " Нагреваются провода/розетка";
                case "12__9": return " Неисправности в электроплите (с отключением всей электроплиты)";
                case "12__10":
                    return " Неисправности в электроплите (с выходом из строя одной конфорки и жарочного шкафа)";
            }

            return " Не найдено";
        }
    }
}